<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 букв</title>
    <style>
        html {
            overflow-y: hidden;
        }

        .win {
            font-size: 24px;
            color: #116D6E;
        }

        .lose {
            font-size: 24px;
            color: #FF5252;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            gap: 20px;
            padding-top: 20px;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        .input-box {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px;
            caret-color: transparent;
            text-transform: uppercase;
        }

        .active-box {
            border: 1px solid #212121;
        }

        .inactive-box {
            pointer-events: none;
        }

        .wrong-guess {
            background-color: #757575;
            border: 1px solid #757575;
            color: white;
        }

        .part-guess {
            background-color: white;
            border: 1px solid #757575;
        }

        .before-guess {
            border: 1px solid #BDBDBD;
        }

        .full-guess {
            background-color: #ED7D31;
            border: 1px solid #ED7D31;
        }

        .submit-button {
            background-color: #1D267D;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 16px 30px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #5C469C;
        }

        @media (max-width: 600px) {
            .input-box {
                width: 50px;
                height: 50px;
                font-size: 28px;
            }

            .input-container {
                gap: 5px;
            }

            .container {
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container" , id="container"></div>

    <script>
        // Dictionary
        const dictionary = [
            'АБЗАЦ',
            'БАТУТ',
            'ВЕСЛО',
            'ГАМАК',
            'ДВЕРЬ',
            'ЕРЕСЬ',
            'ЖРИЦА',
            'ЗАКОН',
            'ИЗГИБ'
        ]

        // Validators section
        function isInvalid(guess) {
            if (guess.includes('')) {
                return true;
            }
            return false;
        }
        // Validators section end

        // Listeners section
        function assignInputListeners(inputs) {
            inputs.forEach((input, index) => {
                input.addEventListener('keydown', (e) => {
                    if (e.repeat) {
                        return;
                    }

                    if (e.key === 'ArrowRight') {
                        if (index < inputs.length - 1) {
                            inputs[index + 1].focus();
                        }
                    } else if (e.key === 'ArrowLeft') {
                        if (index > 0) {
                            inputs[index - 1].focus();
                        }
                    } else if (e.key === 'Backspace') {
                        if (!input.value && index > 0) {
                            inputs[index - 1].focus();
                        } else {
                            input.value = ''
                        }
                    } else if (!/^[а-яА-Я]$/.test(e.key)) {
                        e.preventDefault();
                    } else {
                        input.value = ''
                    }
                })

                input.addEventListener('input', (e) => {
                    let newValue = input.value.toUpperCase();

                    if (input.value && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }

                    if (input.value.length > 1) {
                        newValue = newValue.slice(-1);
                    }

                    input.value = newValue;
                });
            });
        }

        function assignSubmitButtonListener(submitButton, activeInputs) {
            submitButton.addEventListener('click', () => {
                initGameSate();
                nextStep();
            });
        }

        let submitButtonEventListener = () => { };
        function assignReturnButton(activeInputs) {
            document.removeEventListener('keydown', submitButtonEventListener);

            submitButtonEventListener = (e) => {
                if (e.repeat) {
                    return;
                }

                if (e.which === 13) {
                    processInputs(activeInputs);
                }
            };

            document.addEventListener('keydown', submitButtonEventListener);
        }

        function processInputs(activeInputs) {
            const guess = [];

            activeInputs.forEach(e => {
                guess.push(e.value);
            });
            if (isInvalid(guess)) {
                return;
            }
            if (guess.toString() === gameState.hiddenWord.toString()) {
                gameState.state = 'win';
            }

            gameState.attempts[gameState.stepNumber] = guess;

            nextStep();
        }
        // Listeners section end

        //Init region
        let gameState = {};
        function initGameSate() {
            gameState = {
                hiddenWord: [...dictionary[Math.floor((Math.random() * dictionary.length))]],
                attempts: [
                    ['', '', '', '', ''],
                    ['', '', '', '', ''],
                    ['', '', '', '', ''],
                    ['', '', '', '', ''],
                    ['', '', '', '', ''],
                    ['', '', '', '', ''],
                ],
                stepNumber: -1,
                maxSteps: 6,
                state: 'running' //win, lose
            }
        }
        //Init region end

        function nextStep() {
            gameState.stepNumber++;

            if (gameState.stepNumber >= gameState.maxSteps && gameState.state !== 'win') {
                gameState.state = 'lose';
            }

            clearScreen();

            const container = document.getElementById("container");

            if (gameState.state === 'win') {
                container.appendChild(createWin());
            } else if (gameState.state === 'lose') {
                container.appendChild(createLose());
            }

            const activeInputs = [];
            gameState.attempts.forEach((row, rowIndex) => {
                const rowContainer = createRow(rowIndex);
                container.appendChild(rowContainer);

                const inputBoxes = row.map((rowElement, colIndex) => {
                    return createInput(rowIndex, colIndex, rowElement);
                });
                inputBoxes.forEach((inputBox, index) => {
                    rowContainer.appendChild(inputBox);
                    if (index === 0 && rowIndex === gameState.stepNumber && gameState.state === 'running') {
                        inputBox.focus();
                    }
                    if (rowIndex == gameState.stepNumber) {
                        activeInputs.push(inputBox)
                    }
                });
                if (rowIndex === gameState.stepNumber && gameState.state === 'running') {
                    assignInputListeners(inputBoxes);
                }
            });

            if (gameState.state === 'running') {
                assignReturnButton(activeInputs);
            } else {
                const submitButton = createSubmitButton();
                container.appendChild(submitButton);
                assignSubmitButtonListener(submitButton, activeInputs);
            }
        }

        // Drawing region
        function clearScreen() {
            document.getElementById("container").innerHTML = '';
        }

        function createWin() {
            const node = document.createElement("div");
            node.className = "win";
            node.innerText = "ПОБЕДА";
            return node;
        }

        function createLose() {
            const node = document.createElement("div");
            node.className = "lose";
            node.innerText = gameState.hiddenWord.join("");
            return node;
        }

        function createRow(index) {
            const node = document.createElement("div");
            node.className = "input-container";
            node.setAttribute("id", `input-container-${index}`);
            return node;
        }

        function createInput(rowIndex, colIndex, text) {
            const node = document.createElement("input");
            if (rowIndex !== gameState.stepNumber) {
                node.readOnly = true;
            }
            node.className = getClassForInput(rowIndex, colIndex);
            node.setAttribute("id", `input-${rowIndex}-${colIndex}`);
            node.setAttribute("value", text)
            return node;
        }

        function getClassForInput(row, col, text) {
            if (gameState.stepNumber < row) {
                return "input-box inactive-box before-guess";
            } else if (gameState.stepNumber == row && gameState.state === 'running') {
                return "input-box active-box";
            } else if (gameState.stepNumber == row && gameState.state === 'win') {
                return "input-box inactive-box before-guess";
            } else if (gameState.attempts[row][col] === gameState.hiddenWord[col]) {
                return "input-box inactive-box full-guess";
            } else if (gameState.hiddenWord.includes(gameState.attempts[row][col])) {
                return "input-box inactive-box part-guess";
            } else {
                return "input-box inactive-box wrong-guess";
            }
        }

        function createSubmitButton() {
            const node = document.createElement("button");
            node.className = "submit-button"
            node.setAttribute("id", "submit-button");
            node.innerHTML = "Еще раз";
            return node;
        }
        // Drawing region END

        document.addEventListener('DOMContentLoaded', () => {
            initGameSate();
            nextStep();
        });
    </script>
</body>

</html>